* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header h2 {
    background-color: #1CD1B0;
    width: 100%;
    font-size: 2rem;
    padding: 10px;
}

.sticky-element {
    position: sticky;
    top: 0;
    background-color: #00669F;
    width: 100%;
    font-size: 3rem;
    padding: 10px;
    z-index: 1;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    height: 529px;
    background: #F3F3F3;
    border-radius: 15px;
    margin: 80px 30px 400px 0px;
    position: relative;
}

.card article {
    background-image: url(img/Group\ 23.png);
    width: 300px;
    height: 170px;
    background-size: cover;
    border-radius: 15px 0px 0px 0px;
    position: relative;
}

.card .logo {
    position: absolute;
    left: 30%;
    top: 20%;
}

.card .harley {
    background-image: url(img/Mask\ Group.png);
    position: relative;
}

.card article img {
    position: absolute;
    top: 7px;
    left: 7px;
}

.card h3 {
    margin-top: 5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.card p {
    margin-top: 1rem;
    text-align: justify;
    margin: 0 1rem 0 1.5rem;
    width: 15rem;
}

.card button {
    border: none;
    cursor: pointer;
    position: absolute;
    width: 128.78px;
    height: 48.52px;
    left: 89px;
    top: 450px;

    background-color: #00669F;
    color: #fff;
}

footer {
    background-color: #00669F;
    height: 2rem;
    display: flex;
    align-items: center;
}

footer p {
    color: #fff;
    margin-left: 1rem;
}

@media (max-width: 999px) {
    main {
        flex-wrap: wrap;
    }

    .card {
        margin: 1rem 1rem;
    }
}